# Server configuration
server.port=8080
spring.application.name=cloud-transaction

# AWS Configuration
aws.region=us-east-1
aws.s3.bucketName=accounting-transaction-files
aws.ses.senderEmail=notifications@yourdomain.com

# Application Configuration
app.baseUrl=http://localhost:8080
app.fileDownloadExpiration=24
accountant.email=accountant@yourdomain.com

# Logging Configuration
logging.level.root=INFO
logging.level.com.farhan.cloudtransaction=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# S3 Configuration (Values will be set dynamically)
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region=${AWS_REGION}

# DynamoDB Configuration
aws.dynamodb.table-name=${DYNAMODB_TABLE}
aws.dynamodb.region=${AWS_REGION}

# Disable web server for tests
spring.main.web-application-type=none
